# 1 - usuario do banco
spring.datasource.username = sa

# 2 - senha do usuario do banco (em caso de banco sem senha, apagar esta linha)
spring.datasource.password = 

# 3 - url do banco
spring.datasource.url = jdbc:h2:mem:testdb

# 4 - dialeto do banco
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

spring.datasource.driver-class-name = org.h2.Driver

#spring.jpa.generate.ddl = true
spring.jpa.hibernate.ddl-auto=create

spring.h2.console.enabled = true
spring.h2.console.path = /h2-console

# 5 - mostrar o sql gerado em tempo real (opcional)
spring.jpa.show_sql = true

